PORT=5000
MONGO_URI=mongodb://localhost:27017/event_recommender
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JWT_EXPIRES_IN=7d

EVENTBRITE_API_KEY=ZP4MYEEP53XFU2W4RE
TICKETMASTER_API_KEY=rn0Xdd6UgWU7pZfxlu7IehSySJNU0I3J
DEFAULT_LAT=-37.8136
DEFAULT_LON=144.9631
